Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF TopologyManager API
Bundle-SymbolicName: org.eclipse.ecf.osgi.topologymanager
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.osgi.services.remoteserviceadmin,
 org.osgi.framework,
 org.osgi.framework.hooks.service,
 org.osgi.service.remoteserviceadmin,
 org.slf4j;version="1.7.21"
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.osgi.topologymanager;version="1.0.0"
